# RentACar-NetCore-7

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdatedBrandCommand.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandResponse.cs  GetByIdQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IBrandRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistence/Migrations/: 20231212180826_mig_1.Designer.cs  20231212180826_mig_1.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
